spring.application.name=beanstalk-demo
server.port=${PORT:5000}

api.exchangerate.host.url=https://api.exchangerate.host
api.exchangerate.host.key=3ec055aa37b66eb04d8ec97f602a7f03

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.example.beanstalkdemo=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n